
Xiaoye Meng <mengxiaoye at dce dot com dot cn>

Black-Scholes-Merton (Euro)
    IMPV ---> GREEKS
         \
          --> VXO/VINTP/VSML ---> OTV

Barone-Adesi-Whaley (Amer)
    IMPVBAW ---> GREEKSBAW
            \
             --> VXO/VINTP/VSML ---> OTVBAW

Binomial (Amer)
    IMPV2 ---> GREEKS2
          \
           --> VXO/VINTP/VSML ---> OTV2

Trinomial (Amer)
    IMPV3 ---> GREEKS3
          \
           --> VXO/VINTP/VSML ---> OTV3

Finite Difference (Amer)
    IMPVFD ---> GREEKSFD
           \
            --> VXO/VINTP/VSML ---> OTVFD

Least-Squares Monte Carlo (Amer)
    IMPVLSM ---> GREEKSLSM
            \
             --> VXO/VINTP/VSML ---> OTVLSM

Historical
    HSV ---> GREEKSHS
        \
         --> OTVHS

MISC
    CSI300, SSE50, SSE50ETF, VXFC, QUOTE

